<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/layout.html}">
<head></head>
<body>
<div layout:fragment="contents">
    <main>
        <form id="expense_form" enctype="application/x-www-form-urlencoded" method="post" th:action="@{/expenses}">
            <input type="hidden" th:value="${expense.id}"/>
            <label for="description">Description</label>
            <input name="description" id="description" type="text" th:value="${expense.description}" autofocus required>

            <label for="amount">Amount</label>
            <input name="amount" id="amount" type="number" th:value="${expense.amount}" required>

            <label for="date">Due Date</label>
            <input name="date" id="date" type="date" th:value="${expense.date}" required>

            <input id="submit" type="submit" value="Submit"/>
        </form>
    </main>
</div>
</body>

</html>