<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>WeShare</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>WeShare</h1>
    <p id="user" th:text="${session.user.email}">person@domain.com</p>
    <nav>
        <a href="/home">Home</a>
        <a href="/logout" id="logout" th:text="'Logout ' + ${session.user.name}">Logout Person</a>
        <li>
            <a href="#">Ratings</a>
            <div class="dropdown">
                <a href="/ratings?by=expense">Expense</a>
                <a href="/ratings?by=nettexpense">Nett Expense</a>
                <a href="/ratings?by=claims">Claims</a>
                <a href="/ratings?by=unsettled">Unsettled Claims</a>
                <a href="/ratings?by=settled">Settled Claims</a>
            </div>
        </li>
    </nav>

    <main>
        <div layout:fragment="contents">
        </div>
    </main>
</body>
</html>