<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeShare Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<h1>Welcome to WeShare</h1>
<form method="post" action="/login" enctype="application/x-www-form-urlencoded">
    <label for="email">Enter your email</label>
    <input name="email" id="email" type="email" autofocus required>
    <input id="submit" type="submit" value="Login"/>
</form>
</body>

</html>