body {
    box-sizing: border-box;
    margin: 20px;
    font-family: sans-serif;
    background-color: #fdfdfd;
}

form {
  padding: 20px;
  width: 33%;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

nav {
    display:block;
}

table {
    table-layout: fixed;
    width: 60%;
    border-collapse: collapse;
}

thead th:nth-child(1) {
    width: 10%;
}

thead th:nth-child(2) {
    width: 50%;
}

thead th:nth-child(4) {
    width: 10%;
}

thead th:nth-child(2) {
    width: 20%;
}

th,td {
    padding:5px;
}

td.date, td.text {
    text-align: left;
}

th.money, td.money {
    text-align: right;
}

td.total {
    text-align: right;
    font-size: larger;
    font-weight: bold;
}

th {
    text-align: left;
    font-style: italic;
}

section.nettExpenses {
    border-top: 1px solid black;
    padding: 20px 0px 20px 0px;
    width: 60%;
    text-align: right;
    font-size: x-large;
    font-weight: bold;
}